# jersey-client-jackson

./: README.md  pom.xml
src/main/java/com/eason/jersey/: ClientExample.java  User.java
